<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Houseplants - Home is Where the Plants Are</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: black;
        font-family: "Abril Fatface", cursive;
        font-style: bold;
        text-align: left;
      }

      h1 {
        font-size: 44px;
        font-weight: bold;
        line-height: 2;
        padding: 30px;
        text-align: center;
      }

      h2 {
        font-size: 30px;
        font-stretch: semi-expanded;
        font-weight: 500;
        line-height: 2;
        text-align: center;
      }

      img {
        display: block;
        border-radius: 4px;
        margin: 0 auto;
      }

      p {
        font-size: 20px;
        font-weight: 200px;
        line-height: 2;
      }

      ul {
        font-size: 20px;
        font-weight: 200px;
        line-height: 2;
        list-style: square;
      }

      button {
        background-color: #3f84ac;
        border: 1px solid #f4f3f3;
        border-radius: 25px;
        box-shadow: rgba(15, 78, 136) 0px 10px 10px 0;
        color: #f4f3f3;
        cursor: pointer;
        display: block;
        font-family: "Abril Fatface", cursive;
        font-size: 20px;
        font-weight: normal;
        line-height: 22px;
        margin: 0 auto 20px auto;
        padding: 15px 30px;
        text-align: center;
        transition: all 200ms ease;
      }

      button:hover {
        background-color: #f4f3f3;
        border: 1px solid;
        color: #3f84ac;
      }

      footer {
        color: #242424;
        font-size: 15px;
        line-height: 2;
        padding-bottom: 1px;
        padding-top: 70px;
        text-align: center;
      }

      .content-container {
        background: linear-gradient(
          to bottom right,
          #3f84ac,
          #bfd8d5,
          #dfdfdf,
          #f4f3f3
        );
        border: 20px solid #f4f3f3;
        border-radius: 2px;
        width: 700px;
        margin: 0 auto 0 auto;
        padding: 40px;
      }

      .header {
        text-align: center;
        padding: 10px;
      }

      .header-box {
        border: 2px solid #f4f3f3;
        border-radius: 2px;
        margin: 20px;
        padding: 10px;
      }

      .info-box {
        border: 2px hidden;
        display: block;
        margin: auto;
        padding-top: 8px;
        padding-left: 30px;
        padding-bottom: 2px;
        padding-right: 30px;
        width: auto;
      }
      .font-styling {
        font-style: italic;
        font-weight: bold;
      }
      .additional-resources {
        list-style: none;
      }

      .link {
        color: #3f84ac;
        text-decoration: none;
      }
      .link:hover {
        text-decoration: underline;
      }

      .more-info {
        font-size: 17px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="content-container">
      <div class="header">
        <h1 class="header-box">
          <strong>Houseplants</strong>
          <br />
        </h1>
        <h2>Home is Where the Plants Are</h2>
      </div>
      <hr />
      <img src =
      https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/517/original/pexels-photo-10467814.jpeg?1642974803
      alt = "Houseplant Scene" width = "300" height = "400" />
      <hr />
      <div class="info-box">
        <p>
          Decorating your home with houseplants doesn't just add more color,
          contrast, texture, and beauty into your personal space, but indoor
          plants also
          <strong><em>create a happier and healthier home!</em></strong>
        </p>
        <p>
          If you haven't already, it's time to discover the wonderful ways in
          which houseplants
          <span class="font-styling"
            >improve health, heighten happiness, and enhance life.</span
          >
        </p>
        <p>Houseplants are known to...</p>
        <ul>
          <li>purify the air</li>
          <li>improve energy</li>
          <li>relieve stress & anxiety</li>
          <li>enhance overall well-being</li>
          <li>improve sleep</li>
          <li>raise humidity levels indoors, thus relieving dryness</li>
          <li>boost healing & pain tolerance</li>
          <li>enhance productivity, creativity, & focus</li>
        </ul>

        <p>
          Surrounding ourselves with plants reconnects us to nature, helps us
          cultivate inspiring and nurturing sanctuaries within our homes, and
          brings our minds and bodies into greater balance.
        </p>
        <p>
          To learn more about common houseplants and the care they need, we
          invite you to take a look at these additional resources:
        </p>
        <ul class="additional-resources">
          <li>
            <a
              class="link"
              target="_blank"
              href="https://www.apartmenttherapy.com/8-houseplants-that-can-survive-urban-apartments-243071"
              >8 Houseplants that Can Survive Urban Apartments, Low Light and
              Under-Watering</a
            >
          </li>
          <li>
            <a
              class="link"
              target="_blank"
              href="https://www.mindbodygreen.com/articles/best-indoor-houseplants"
              >The 10 Best Houseplants According to Plant Pros</a
            >
          </li>
          <li>
            <a
              class="link"
              target="_blank"
              href="https://www.hgtv.com/outdoors/flowers-and-plants/houseplants/houseplant-care-8-keys-to-success"
              >9 Keys to Success for Caring for Happy Houseplants</a
            >
          </li>
        </ul>
        <br />
        <br />
        <p class="more-info">
          Discover the perfect plants for your home, learn great tips for
          houseplant care, and explore how to incorporate houseplants into your
          home decor, & more:
        </p>
        <button>Find Your Perfect Plant</button>
      </div>
      <footer>This page was built by Elizabeth Shackelford</footer>
    </div>
    <script>
      function findYourPerfectPlant() {
        let email = prompt(
          "We would love to share our special offers with you! What is your email?"
        );
        let interest = prompt(
          "Interested in receiving our weekly newsletter and learning more about houseplants, plant care, & incorporating plants into your home decor?"
        );
        interest = interest.toLowerCase().trim();
        if (interest === "yes" || interest === "interested") {
          alert(
            "Welcome to the Houseplant family! Our latest newsletter is headed your way!"
          );
        } else {
          alert(
            "If you change your mind, feel free to return & sign up any time!"
          );
        }
      }
      let findYourPlantButton = document.querySelector("button");
      findYourPlantButton.addEventListener("click", findYourPerfectPlant);
    </script>
  </body>
</html>
